﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnLabel_text1" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="btnLabel_text2" xml:space="preserve">
    <value>Add Item</value>
  </data>
  <data name="btnLabel_text4" xml:space="preserve">
    <value>Modify</value>
  </data>
  <data name="btnLabel_text5" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="btnLabel_text6" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="btnLabel_text7" xml:space="preserve">
    <value>Please wait while saving all changes ...</value>
  </data>
  <data name="btnLabel_text8" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="homeMessage_text1" xml:space="preserve">
    <value>Welcome to AIMS Stock Request</value>
  </data>
  <data name="homeMessage_text2" xml:space="preserve">
    <value>Create Stock Request</value>
  </data>
  <data name="homeMessage_text3" xml:space="preserve">
    <value>Modify Stock Request</value>
  </data>
  <data name="homeMessage_text4" xml:space="preserve">
    <value>Approve Stock Request</value>
  </data>
  <data name="page_title_text" xml:space="preserve">
    <value>Inventory / Stock Request</value>
  </data>
  <data name="txtInfo_text1" xml:space="preserve">
    <value>There seems to be a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r" {0} "\n\rSorry for the inconvenience.</value>
  </data>
  <data name="txtInfo_text10" xml:space="preserve">
    <value>Please wait while getting Stock Request Information . . .</value>
  </data>
  <data name="txtInfo_text11" xml:space="preserve">
    <value>Stock Request Information</value>
  </data>
  <data name="txtInfo_text12" xml:space="preserve">
    <value>Click the &lt;i class=" fa fa-edit"&gt;&lt;/i&gt;modify button to edit Stock Request information</value>
  </data>
  <data name="txtInfo_text13" xml:space="preserve">
    <value>Please wait while searching . . .</value>
  </data>
  <data name="txtInfo_text14" xml:space="preserve">
    <value>Stock Request search results for '{0}'. {1} Items found.</value>
  </data>
  <data name="txtInfo_text2" xml:space="preserve">
    <value>Server not available, please try again later</value>
  </data>
  <data name="txtInfo_text3" xml:space="preserve">
    <value>Create Stock Request</value>
  </data>
  <data name="txtInfo_text4" xml:space="preserve">
    <value>Please provide all required information before &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; saving. Click the &lt;i class=" fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; cancel button to abort.</value>
  </data>
  <data name="txtInfo_text5" xml:space="preserve">
    <value>Modify Stock Request</value>
  </data>
  <data name="txtInfo_text6" xml:space="preserve">
    <value>Please provide all required information before &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; saving. Click the &lt;i class=" fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; cancel button to abort.</value>
  </data>
  <data name="txtInfo_text7" xml:space="preserve">
    <value>Please wait while saving . . .</value>
  </data>
  <data name="txtInfo_text8" xml:space="preserve">
    <value>Record Successfully Saved!</value>
  </data>
</root>