﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/src/EmrSys/bin/Debug
/src/EmrSys/obj/Debug
/src/EmrWebApi/bin
/src/EmrWebApi/obj/Debug
/src/EmrWebApp/bin
/src/EmrWebApp/obj/Debug
/src/packages
/src/EmrSys/obj/Release
/src/EmrWebApi/obj/Release
/src/EmrWebApp/obj/Release
/src/EmrSys/bin/Release
