﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="homeMessage_h1_text" xml:space="preserve">
    <value>Hello, Welcome to System Lookups</value>
  </data>
  <data name="homeMessage_h1_ul_li_1_text" xml:space="preserve">
    <value>Create new Lookup</value>
  </data>
  <data name="homeMessage_h1__ul_li_2_text" xml:space="preserve">
    <value>Modify existing Lookup information</value>
  </data>
  <data name="lovLookups_index_cssMainUrl" xml:space="preserve">
    <value>/Content/site.css</value>
  </data>
  <data name="lovLookups_title" xml:space="preserve">
    <value>BSAIMS - System Lookups</value>
  </data>
  <data name="nav_site_map_ul_li_1_text" xml:space="preserve">
    <value>Hospital Information System</value>
  </data>
  <data name="nav_site_map_ul_li_2_text" xml:space="preserve">
    <value>Security and Settings / Lookups</value>
  </data>
  <data name="nav_user_info_ul_li_signOut_text" xml:space="preserve">
    <value>Sign Out</value>
  </data>
  <data name="readModeStatusText" xml:space="preserve">
    <value>Please wait while saving all changes ...</value>
  </data>
  <data name="search_content_detail_searchResultSummary_text" xml:space="preserve">
    <value>Lookups search results for 'PED'. 6 Items found.</value>
  </data>
  <data name="textInfo_addModeHeader_text" xml:space="preserve">
    <value>New Lookups</value>
  </data>
  <data name="textInfo_addModeSubHeader_text" xml:space="preserve">
    <value>Please provide all required information before &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; saving. Click the &lt;i class="  fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; cancel button to abort.</value>
  </data>
  <data name="textInfo_displayModeHeader_text" xml:space="preserve">
    <value>Lookups Information</value>
  </data>
  <data name="textInfo_displayModeSubHeader_text" xml:space="preserve">
    <value>Click the &lt;i class=" fa fa-edit"&gt;&lt;/i&gt; modify button to edit Lookups information or details</value>
  </data>
  <data name="textInfo_errorOne_text" xml:space="preserve">
    <value>There seems to ba a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r" {0} "\n\rSorry for the inconvenience.</value>
  </data>
  <data name="textInfo_errorTwo_text" xml:space="preserve">
    <value>Server not available, please try again later</value>
  </data>
  <data name="textInfo_readModeStatusText_text" xml:space="preserve">
    <value>Please wait while getting lookups information . . .</value>
  </data>
  <data name="textInfo_saveModeStatusText_text" xml:space="preserve">
    <value>Please wait while saving . . .</value>
  </data>
  <data name="textInfo_saveSuccessMessage_text" xml:space="preserve">
    <value>Record Successfully Saved!</value>
  </data>
  <data name="textInfo_searchModeHeader_text" xml:space="preserve">
    <value>Lookups search results for '{0}'. {1} Items found.</value>
  </data>
  <data name="textInfo_searchModeLabels_descriptionname_text" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="textInfo_searchModeLabels_descriptionothname_text" xml:space="preserve">
    <value>Other Description</value>
  </data>
  <data name="textInfo_searchModeLabels_descriptionshortname_text" xml:space="preserve">
    <value>Short Description</value>
  </data>
  <data name="textInfo_searchModeStatusText_text" xml:space="preserve">
    <value>Please wait while searching . . .</value>
  </data>
  <data name="textInfo_updateModeHeader_text" xml:space="preserve">
    <value>Update Lookups Category Information</value>
  </data>
  <data name="textInfo_updateModeSubHeader_text" xml:space="preserve">
    <value>Please provide all required information before &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; saving. Click the &lt;i class=" fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; cancel button to abort.</value>
  </data>
  <data name="toolbox_left_ul_li_linkBtnAddNew_text" xml:space="preserve">
    <value>New Entry</value>
  </data>
  <data name="toolbox_left_ul_li_linkBtnModify_text" xml:space="preserve">
    <value>Modify</value>
  </data>
  <data name="toolbox_left_ul_li_linkBtnSaveAll_text" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="toolbox_left_ul_li_linkBtnSaveCancel_text" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="toolbox_left_ul_li_status_text_text" xml:space="preserve">
    <value>Please wait while saving all changes ...</value>
  </data>
  <data name="toolbox_rightul_li_txtGlobalSearch_text" xml:space="preserve">
    <value>Search Anything ...</value>
  </data>
  <data name="textInfo_searchModeLabels_Status_text" xml:space="preserve">
    <value>Status</value>
  </data>
</root>