﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="btnLabel_text1" xml:space="preserve">
    <value>جديد</value>
  </data>
	<data name="btnLabel_text2" xml:space="preserve">
    <value>تعديل</value>
  </data>
	<data name="btnLabel_text3" xml:space="preserve">
    <value>إلغاء</value>
  </data>
	<data name="btnLabel_text4" xml:space="preserve">
    <value>حفظ</value>
  </data>
	<data name="btnLabel_text5" xml:space="preserve">
    <value>يرجى الانتظار أثناء حفظ جميع التغييرات ...</value>
  </data>
	<data name="frmInfo_input_text1" xml:space="preserve">
    <value>رمز الإجراء</value>
  </data>
	<data name="frmInfo_input_text2" xml:space="preserve">
    <value>الوصف</value>
  </data>
	<data name="frmInfo_input_text3" xml:space="preserve">
    <value>قسم الخدمة</value>
  </data>
	<data name="frmInfo_input_text4" xml:space="preserve">
    <value>الوقت التقديري</value>
  </data>
	<data name="frmInfo_input_text5" xml:space="preserve">
    <value>ملاحظات</value>
  </data>
	<data name="frmInfo_input_text6" xml:space="preserve">
    <value>الحالة</value>
  </data>
	<data name="homeMessage_text1" xml:space="preserve">
    <value>مرحبًا، أهلاً بك في معلومات إجراءات الصيانة الوقائية</value>
  </data>
	<data name="homeMessage_text2" xml:space="preserve">
    <value>إنشاء إجراء صيانة وقائية جديد</value>
  </data>
	<data name="homeMessage_text3" xml:space="preserve">
    <value>تعديل معلومات الإجراء الصيانة الوقائية الموجودة</value>
  </data>
	<data name="page_title_text" xml:space="preserve">
    <value>إعداد / صيانة إجراءات الصيانة الوقائية</value>
  </data>
	<data name="txtInfo_text1" xml:space="preserve">
    <value>يبدو أن هناك مشكلة في النظام. سيتم الآن توجيهك إلى صفحة تسجيل الدخول لتجنب أي مشاكل أخرى.\n\r" {0} "\n\rنعتذر عن الإزعاج.</value>
  </data>
	<data name="txtInfo_text10" xml:space="preserve">
    <value>معلومات إجراء الصيانة الوقائية</value>
  </data>
	<data name="txtInfo_text11" xml:space="preserve">
    <value>انقر على زر &lt;i class=" fa fa-edit"&gt;&lt;/i&gt; للتعديل لتعديل معلومات المورد</value>
  </data>
	<data name="txtInfo_text12" xml:space="preserve">
    <value>يرجى الانتظار أثناء البحث . . .</value>
  </data>
	<data name="txtInfo_text13" xml:space="preserve">
    <value>نتائج بحث الإجراء الصيانة الوقائية لـ '{0}'. تم العثور على {1} عناصر.</value>
  </data>
	<data name="txtInfo_text2" xml:space="preserve">
    <value>الخادم غير متوفر، يرجى المحاولة لاحقاً</value>
  </data>
	<data name="txtInfo_text3" xml:space="preserve">
    <value>إنشاء معلومات إجراء الصيانة الوقائية</value>
  </data>
	<data name="txtInfo_text4" xml:space="preserve">
    <value>يرجى تقديم جميع المعلومات المطلوبة قبل &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; الحفظ. انقر على زر &lt;i class=" fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; للإلغاء للتراجع.</value>
  </data>
	<data name="txtInfo_text5" xml:space="preserve">
    <value>تحديث معلومات إجراء الصيانة الوقائية</value>
  </data>
	<data name="txtInfo_text6" xml:space="preserve">
    <value>يرجى تقديم جميع المعلومات المطلوبة قبل &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; الحفظ. انقر على زر &lt;i class=" fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; للإلغاء للتراجع.</value>
  </data>
	<data name="txtInfo_text7" xml:space="preserve">
    <value>يرجى الانتظار أثناء الحفظ . . .</value>
  </data>
	<data name="txtInfo_text8" xml:space="preserve">
    <value>تم حفظ السجل بنجاح!</value>
  </data>
	<data name="txtInfo_text9" xml:space="preserve">
    <value>يرجى الانتظار أثناء الحصول على معلومات الإجراء الصيانة الوقائية . . .</value>
  </data>
</root>