﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAssignCostCenter" xml:space="preserve">
    <value>تعيين إلى مركز التكلفة</value>
  </data>
  <data name="btnCancel" xml:space="preserve">
    <value>الغاء</value>
  </data>
  <data name="btnClose" xml:space="preserve">
    <value>خروج</value>
  </data>
  <data name="btnModify" xml:space="preserve">
    <value>تعديل</value>
  </data>
  <data name="btnNew" xml:space="preserve">
    <value>مستخدم جديد</value>
  </data>
  <data name="btnOK" xml:space="preserve">
    <value>تآكيد</value>
  </data>
  <data name="btnSave" xml:space="preserve">
    <value>حفظ</value>
  </data>
  <data name="footer_main_p_text" xml:space="preserve">
    <value>2014 التكنولوجيات المدرجة. كل الحقوق محفوظة</value>
  </data>
  <data name="frmBeeper" xml:space="preserve">
    <value>رقم التسلسلي لجهاز الاشعار </value>
  </data>
  <data name="frmChargeRate" xml:space="preserve">
    <value> نسبة التكلفة</value>
  </data>
  <data name="frmHireDate" xml:space="preserve">
    <value>تاريخ التعيين (DD/MM/YYY):</value>
  </data>
  <data name="frmLocation" xml:space="preserve">
    <value> الموقع</value>
  </data>
  <data name="frmPayDay" xml:space="preserve">
    <value> يوم الدفع</value>
  </data>
  <data name="frmPayPeriod" xml:space="preserve">
    <value> وقت الدفع</value>
  </data>
  <data name="frmPayRate" xml:space="preserve">
    <value> معدل الاجر</value>
  </data>
  <data name="frmPromptPasswordNextLogin" xml:space="preserve">
    <value> الطلب ادخال كلمة المرور في كل عمليه تسجيل دخول للنظام</value>
  </data>
  <data name="frmRequester" xml:space="preserve">
    <value> الطالب</value>
  </data>
  <data name="frmScheduleHours" xml:space="preserve">
    <value> جدول الساعات </value>
  </data>
  <data name="frmStaff_input_CONTACT_PRIMARY_placeholder_text" xml:space="preserve">
    <value>e.g. 0544221234</value>
  </data>
  <data name="frmStaff_input_CONTACT_SECONDARY_placeholder_text" xml:space="preserve">
    <value>e.g. 0126120003</value>
  </data>
  <data name="frmStaff_input_EMAIL_ADDRESS_placeholder_text" xml:space="preserve">
    <value>e.g. sample@company.com</value>
  </data>
  <data name="frmStaff_input_FIRST_NAME_placeholder_text" xml:space="preserve">
    <value>الاسم الاول / الاسم الاساسي</value>
  </data>
  <data name="frmStaff_input_FIRST_NAME_title_text" xml:space="preserve">
    <value>الاسم الاساسي او الاسم الاول من متطلبات الاساسية لنظام</value>
  </data>
  <data name="frmStaff_input_LAST_NAME_placeholder_text" xml:space="preserve">
    <value>الاسم الاخير / اسم العائلة</value>
  </data>
  <data name="frmStaff_input_LAST_NAME_title_text" xml:space="preserve">
    <value>اسم العائلة او الاسم الاخير من متطلبات النظام</value>
  </data>
  <data name="frmStaff_input_PASSWORD_EXPIRY_title_text" xml:space="preserve">
    <value />
  </data>
  <data name="frmStaff_input_PASSWORD_title_text" xml:space="preserve">
    <value>هذة من متطلبات النظام</value>
  </data>
  <data name="frmStaff_input_STAFF_ID_placeholder_text" xml:space="preserve">
    <value />
  </data>
  <data name="frmStaff_input_STAFF_ID_title_text" xml:space="preserve">
    <value>هذة من متطلبات النظام</value>
  </data>
  <data name="frmStaff_input_USER_ID_placeholder_text" xml:space="preserve">
    <value />
  </data>
  <data name="frmStaff_input_USER_ID_title_text" xml:space="preserve">
    <value>اسم المستخدم يجب ان يكون صحيح ۔ هذه من متطلبات النظام</value>
  </data>
  <data name="frmStaff_label_CONTACT_PRIMARY_text" xml:space="preserve">
    <value> رقم الاتصال ( الاساسي ) </value>
  </data>
  <data name="frmStaff_label_CONTACT_SECONDARY_text" xml:space="preserve">
    <value> رقم الاتصال (الثانوي) </value>
  </data>
  <data name="frmStaff_label_DOCTOR_APPS_text" xml:space="preserve">
    <value> نوع النظام</value>
  </data>
  <data name="frmStaff_label_EMAIL_ADDRESS_text" xml:space="preserve">
    <value> عنوان البريد الالكتروني</value>
  </data>
  <data name="frmStaff_label_FIRST_NAME_text" xml:space="preserve">
    <value> الاسم الاول </value>
  </data>
  <data name="frmStaff_label_LAST_NAME_text" xml:space="preserve">
    <value> الاسم الاخير </value>
  </data>
  <data name="frmStaff_label_PASSWORD_EXPIRY_text" xml:space="preserve">
    <value>تاريخ انتهاء الكلمة السرية للمستخدم(DD/MM/YYYY)</value>
  </data>
  <data name="frmStaff_label_PASSWORD_text" xml:space="preserve">
    <value> الكلمة السرية للمستدم</value>
  </data>
  <data name="frmStaff_label_STAFF_GROUP_ID_text" xml:space="preserve">
    <value>مجموعة المستخدمين:</value>
  </data>
  <data name="frmStaff_label_STAFF_ID_text" xml:space="preserve">
    <value> الرقم الاساسي لفريق العمل (ID stuff)</value>
  </data>
  <data name="frmStaff_label_STAFF_POSITION_ID_text" xml:space="preserve">
    <value> المهنة</value>
  </data>
  <data name="frmStaff_label_STATUS_text" xml:space="preserve">
    <value> حالة المستخدم</value>
  </data>
  <data name="frmStaff_label_SYSTEM_LOOKUP_text" xml:space="preserve">
    <value>يضمن الي مهام المستخدم(Dropdown)</value>
  </data>
  <data name="frmStaff_label_SYSTEN_ID_text" xml:space="preserve">
    <value> الرقم الاساسي لنظام (System ID)</value>
  </data>
  <data name="frmStaff_label_USER_ID_text" xml:space="preserve">
    <value>الرقم الاساسي للمستخدم (User ID)</value>
  </data>
  <data name="frmTermDate" xml:space="preserve">
    <value>تاريخ الفترة (DD/MM/YYY):</value>
  </data>
  <data name="homeMessage_h1_text" xml:space="preserve">
    <value>مرحبا، اهلا بكم في صفحة الاعدادات والامان</value>
  </data>
  <data name="homeMessage_h1_ul_li_1_text" xml:space="preserve">
    <value>تسجيل معلومات جديدة للمستخدم</value>
  </data>
  <data name="homeMessage_h1__ul_li_2_text" xml:space="preserve">
    <value>تعديل معلومات المستخدم</value>
  </data>
  <data name="nav_site_map_ul_li_1_text" xml:space="preserve">
    <value>Asset Information Management System</value>
  </data>
  <data name="nav_site_map_ul_li_2_text" xml:space="preserve">
    <value>تسجيل مستخدم</value>
  </data>
  <data name="nav_user_info_ul_li_signOut_text" xml:space="preserve">
    <value>الخروج من النظام</value>
  </data>
  <data name="readModeStatusText" xml:space="preserve">
    <value>الرجاء الانتظار من اجل حفظ جميع التغييرات ۔ ۔ ۔ </value>
  </data>
  <data name="search_content_detail_searchResultSummary_text" xml:space="preserve">
    <value>نواتج البحث للمستخدم 'ahmed'. 6 معلومات وجدت.</value>
  </data>
  <data name="staff_index_cssMainUrl" xml:space="preserve">
    <value>/Content/site.css</value>
  </data>
  <data name="staff_index_title" xml:space="preserve">
    <value>اعدادات الامان -  نظم المعلومات الصحية</value>
  </data>
  <data name="textCode" xml:space="preserve">
    <value>رقم المنتج</value>
  </data>
  <data name="textInfo_addModeHeader" xml:space="preserve">
    <value>تسجيل مستخدم</value>
  </data>
  <data name="textInfo_addModeSubHeader" xml:space="preserve">
    <value>الرجاء التاكد من جميع المعلومات قبل الضغط علي  &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; حفظ. اضغط علي &lt;i class=" fa fa-undo"&gt;&lt;/i&gt; الغاء لتجنب هذه العملية.</value>
  </data>
  <data name="textInfo_displayModeHeader" xml:space="preserve">
    <value>معلومات المستخدم</value>
  </data>
  <data name="textInfo_displayModeSubHeader" xml:space="preserve">
    <value>آضغط علي &lt;i class=" fa fa-edit"&gt;&lt;/i&gt;ازرار التعديل لكي تسطيع تعديل معلومات المريض</value>
  </data>
  <data name="textInfo_errorOne" xml:space="preserve">
    <value>حدث هناك خلل في النظام ، نحن لا نستطيع تحويلك الي صفحة دخول المستخدم لكي تتجنب اي تغييراتissues.\n\r" {0} "\n\r  ناسف علي هذة العطل</value>
  </data>
  <data name="textInfo_errorTwo" xml:space="preserve">
    <value>الخادم الاساسي غير متاح حاليا ، الرجاد الرجوع في وقت لاحق۔</value>
  </data>
  <data name="textInfo_readModeStatusText" xml:space="preserve">
    <value>الرجاء الانتظار من اجل عرض معلومات المستخدم ۔ ۔ ۔ </value>
  </data>
  <data name="textInfo_saveModeStatusText" xml:space="preserve">
    <value>الرجاء الانتظار من اجل الحفظ ۔ ۔ ۔</value>
  </data>
  <data name="textInfo_saveSuccessMessage" xml:space="preserve">
    <value>عملية الحفظ تمت بنجاح ۔ ۔ ۔ </value>
  </data>
  <data name="textInfo_searchModeHeader" xml:space="preserve">
    <value>عملية وجدت '{0}'. {1}  نواتج بحث المستخدم </value>
  </data>
  <data name="textInfo_searchModeLabels_emailaddress" xml:space="preserve">
    <value>العنوان البريد الالكتروني </value>
  </data>
  <data name="textInfo_searchModeLabels_passwordexpiry" xml:space="preserve">
    <value>تاريخ انتهاء الكلمه السرية</value>
  </data>
  <data name="textInfo_searchModeLabels_staffgroup" xml:space="preserve">
    <value>مجموعة المستخدمين</value>
  </data>
  <data name="textInfo_searchModeLabels_staffposition" xml:space="preserve">
    <value>المهنة</value>
  </data>
  <data name="textInfo_searchModeLabels_status" xml:space="preserve">
    <value>الوضع</value>
  </data>
  <data name="textInfo_searchModeLabels_userid" xml:space="preserve">
    <value>الرقم الاساسي للمستخدم (User ID)</value>
  </data>
  <data name="textInfo_searchModeStatusText" xml:space="preserve">
    <value>الرجاء الانتظار للبحث ۔ ۔ ۔ ۔ </value>
  </data>
  <data name="textInfo_updateModeHeader" xml:space="preserve">
    <value>تحديث معلومات المستخدم</value>
  </data>
  <data name="textInfo_updateModeSubHeader" xml:space="preserve">
    <value>الرجاء التاكد من جميع المعلومات قبل الضغط علي  &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; حفظ. اضغط علي &lt;i class=" fa fa-undo"&gt;&lt;/i&gt; الغاء لتجنب هذه العملية.</value>
  </data>
  <data name="textName" xml:space="preserve">
    <value>الاسم</value>
  </data>
  <data name="textSelectfromlistofCostCenter" xml:space="preserve">
    <value> (Cost Center) الرجاء الاختيار من قاذمه </value>
  </data>
  <data name="textUserAssignedCostCenter" xml:space="preserve">
    <value>المستخدم في تعيين إلى مركز التكلفة</value>
  </data>
  <data name="textWarningMessage" xml:space="preserve">
    <value>رسالة تحذيرية</value>
  </data>
  <data name="toolbox_left_ul_li_status_text_text" xml:space="preserve">
    <value>الرجاء الانتظار من حفظ جميع التغييرات ۔ ۔ ۔ </value>
  </data>
  <data name="toolbox_rightul_li_txtGlobalSearch_text" xml:space="preserve">
    <value>البحث بشكل عام ۔ ۔ ۔</value>
  </data>
  <data name="textContactOfficeNo" xml:space="preserve">
    <value>الاتصال رقم المكتب</value>
  </data>
  <data name="textServiceDepartment" xml:space="preserve">
    <value>الخدمات / الاقسام</value>
  </data>
</root>