﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="asset_title" xml:space="preserve">
    <value>AIMS / Asset Information</value>
  </data>
  <data name="btnLabel_text1" xml:space="preserve">
    <value>Return to Work Order</value>
  </data>
  <data name="btnLabel_text10" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="btnLabel_text11" xml:space="preserve">
    <value>Please wait while saving all changes</value>
  </data>
  <data name="btnLabel_text12" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="btnLabel_text13" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="btnLabel_text2" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="btnLabel_text3" xml:space="preserve">
    <value>Modify</value>
  </data>
  <data name="btnLabel_text4" xml:space="preserve">
    <value>Work Order History</value>
  </data>
  <data name="btnLabel_text5" xml:space="preserve">
    <value>PM Schedule</value>
  </data>
  <data name="btnLabel_text6" xml:space="preserve">
    <value>Info. Services</value>
  </data>
  <data name="btnLabel_text7" xml:space="preserve">
    <value>Contract Services</value>
  </data>
  <data name="btnLabel_text8" xml:space="preserve">
    <value>Images</value>
  </data>
  <data name="btnLabel_text9" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frmInfo_assetName" xml:space="preserve">
    <value>Asset Name</value>
  </data>
  <data name="frmInfo_Contract" xml:space="preserve">
    <value>Contract</value>
  </data>
  <data name="frmInfo_day1" xml:space="preserve">
    <value>Sunday</value>
  </data>
  <data name="frmInfo_day2" xml:space="preserve">
    <value>Monday</value>
  </data>
  <data name="frmInfo_day3" xml:space="preserve">
    <value>Tuesday</value>
  </data>
  <data name="frmInfo_day4" xml:space="preserve">
    <value>Wednesday</value>
  </data>
  <data name="frmInfo_day5" xml:space="preserve">
    <value>Thursday</value>
  </data>
  <data name="frmInfo_day6" xml:space="preserve">
    <value>Friday</value>
  </data>
  <data name="frmInfo_day7" xml:space="preserve">
    <value>Saturday</value>
  </data>
  <data name="frmInfo_input_text1" xml:space="preserve">
    <value>- select -</value>
  </data>
  <data name="frmInfo_input_text10" xml:space="preserve">
    <value>Equipment Record General Notes</value>
  </data>
  <data name="frmInfo_input_text11" xml:space="preserve">
    <value>Service / Department</value>
  </data>
  <data name="frmInfo_input_text12" xml:space="preserve">
    <value>Specialty</value>
  </data>
  <data name="frmInfo_input_text13" xml:space="preserve">
    <value>In House / Out Sourced</value>
  </data>
  <data name="frmInfo_input_text14" xml:space="preserve">
    <value>In House</value>
  </data>
  <data name="frmInfo_input_text15" xml:space="preserve">
    <value>Outsourced</value>
  </data>
  <data name="frmInfo_input_text16" xml:space="preserve">
    <value>Primary Employee</value>
  </data>
  <data name="frmInfo_input_text17" xml:space="preserve">
    <value>Secondary Employee</value>
  </data>
  <data name="frmInfo_input_text18" xml:space="preserve">
    <value>Tag/Asset No</value>
  </data>
  <data name="frmInfo_input_text19" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="frmInfo_input_text2" xml:space="preserve">
    <value>Depreciated Life</value>
  </data>
  <data name="frmInfo_input_text20" xml:space="preserve">
    <value>Device Type</value>
  </data>
  <data name="frmInfo_input_text21" xml:space="preserve">
    <value>Serial No</value>
  </data>
  <data name="frmInfo_input_text22" xml:space="preserve">
    <value>Manufacturer</value>
  </data>
  <data name="frmInfo_input_text23" xml:space="preserve">
    <value>Model</value>
  </data>
  <data name="frmInfo_input_text24" xml:space="preserve">
    <value>Supplier</value>
  </data>
  <data name="frmInfo_input_text25" xml:space="preserve">
    <value>Building</value>
  </data>
  <data name="frmInfo_input_text26" xml:space="preserve">
    <value>Cost Center</value>
  </data>
  <data name="frmInfo_input_text27" xml:space="preserve">
    <value>Responsible Center</value>
  </data>
  <data name="frmInfo_input_text28" xml:space="preserve">
    <value>Risk Factor</value>
  </data>
  <data name="frmInfo_input_text29" xml:space="preserve">
    <value>Current Location</value>
  </data>
  <data name="frmInfo_input_text3" xml:space="preserve">
    <value>Useful Life</value>
  </data>
  <data name="frmInfo_input_text30" xml:space="preserve">
    <value>Location as of</value>
  </data>
  <data name="frmInfo_input_text31" xml:space="preserve">
    <value>In Service</value>
  </data>
  <data name="frmInfo_input_text32" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="frmInfo_input_text33" xml:space="preserve">
    <value>In Use</value>
  </data>
  <data name="frmInfo_input_text34" xml:space="preserve">
    <value>InActive</value>
  </data>
  <data name="frmInfo_input_text35" xml:space="preserve">
    <value>Purchase Order No</value>
  </data>
  <data name="frmInfo_input_text36" xml:space="preserve">
    <value>Purchase Cost</value>
  </data>
  <data name="frmInfo_input_text37" xml:space="preserve">
    <value>Condition</value>
  </data>
  <data name="frmInfo_input_text38" xml:space="preserve">
    <value>Condition as of</value>
  </data>
  <data name="frmInfo_input_text39" xml:space="preserve">
    <value>Warranty Expiry</value>
  </data>
  <data name="frmInfo_input_text4" xml:space="preserve">
    <value>Purchase Date</value>
  </data>
  <data name="frmInfo_input_text40" xml:space="preserve">
    <value>Term/Period (Month's)</value>
  </data>
  <data name="frmInfo_input_text42" xml:space="preserve">
    <value>Labor</value>
  </data>
  <data name="frmInfo_input_text43" xml:space="preserve">
    <value>Parts</value>
  </data>
  <data name="frmInfo_input_text44" xml:space="preserve">
    <value>Labor &amp; Parts</value>
  </data>
  <data name="frmInfo_input_text45" xml:space="preserve">
    <value>Warranty Notes</value>
  </data>
  <data name="frmInfo_input_text5" xml:space="preserve">
    <value>Replacement Cost</value>
  </data>
  <data name="frmInfo_input_text6" xml:space="preserve">
    <value>Replacement Date</value>
  </data>
  <data name="frmInfo_input_text7" xml:space="preserve">
    <value>Salvage Value</value>
  </data>
  <data name="frmInfo_input_text8" xml:space="preserve">
    <value>Salvage Date</value>
  </data>
  <data name="frmInfo_input_text9" xml:space="preserve">
    <value>Work Order Reference Note</value>
  </data>
  <data name="frmInfo_Material" xml:space="preserve">
    <value>Material</value>
  </data>
  <data name="frmInfo_Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="frmInfo_PM" xml:space="preserve">
    <value>PM</value>
  </data>
  <data name="frmInfo_text1" xml:space="preserve">
    <value>Year To Date</value>
  </data>
  <data name="frmInfo_text2" xml:space="preserve">
    <value>Previous Year</value>
  </data>
  <data name="frmInfo_text3" xml:space="preserve">
    <value>Life To Date</value>
  </data>
  <data name="frmInfo_text4" xml:space="preserve">
    <value>No. Work Orders</value>
  </data>
  <data name="frmInfo_text5" xml:space="preserve">
    <value>Hours Applied</value>
  </data>
  <data name="frmInfo_text6" xml:space="preserve">
    <value>Cost Performed</value>
  </data>
  <data name="frmInfo_text7" xml:space="preserve">
    <value>Equipment Classification</value>
  </data>
  <data name="frmInfo_Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="homeMessage_text1" xml:space="preserve">
    <value>Hello, Welcome to AIMS Asset Information</value>
  </data>
  <data name="homeMessage_text2" xml:space="preserve">
    <value>Create New Asset</value>
  </data>
  <data name="homeMessage_text3" xml:space="preserve">
    <value>Modify existing Asset Information</value>
  </data>
  <data name="pLabel_text1" xml:space="preserve">
    <value>Warning message...</value>
  </data>
  <data name="pLabel_text2" xml:space="preserve">
    <value>Are you sure, You want to remove the selected Image?</value>
  </data>
  <data name="pLabel_text3" xml:space="preserve">
    <value>Please select from the list.</value>
  </data>
  <data name="textInfo_addModeHeader" xml:space="preserve">
    <value>Create Asset Information</value>
  </data>
  <data name="textInfo_addModeSubHeader" xml:space="preserve">
    <value>Please provide all required information before &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; saving. Click the &lt;i class="fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; cancel button to abort.</value>
  </data>
  <data name="textInfo_displayModeHeader" xml:space="preserve">
    <value>Asset Information</value>
  </data>
  <data name="textInfo_displayModeSubHeader" xml:space="preserve">
    <value>Click the &lt;i class=" fa fa-edit"&gt;&lt;/i&gt;modify button to edit Asset information</value>
  </data>
  <data name="textInfo_errorOne" xml:space="preserve">
    <value>There seems to be a problem in the system. We will now redirect you to the logon page to avoid further issues.\n\r" {0} "\n\rSorry for the inconvenience.</value>
  </data>
  <data name="textInfo_errorTwo" xml:space="preserve">
    <value>Server not available, please try again later</value>
  </data>
  <data name="textInfo_readModeStatusText" xml:space="preserve">
    <value>Please wait while getting Asset Information . . .</value>
  </data>
  <data name="textInfo_saveModeStatusText" xml:space="preserve">
    <value>Please wait while saving . . .</value>
  </data>
  <data name="textInfo_saveSuccessMessage" xml:space="preserve">
    <value>Record Successfully Saved!</value>
  </data>
  <data name="textInfo_searchModeHeader" xml:space="preserve">
    <value>Asset search results for '{0}'. {1} Items found.</value>
  </data>
  <data name="textInfo_searchModeStatusText" xml:space="preserve">
    <value>Please wait while searching . . .</value>
  </data>
  <data name="textInfo_updateModeHeader" xml:space="preserve">
    <value>Update Asset  Information</value>
  </data>
  <data name="textInfo_updateModeSubHeader" xml:space="preserve">
    <value>Please provide all required information before &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; saving. Click the &lt;i class="fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; cancel button to abort.</value>
  </data>
  <data name="frmInfo_input_text41" xml:space="preserve">
    <value>Warranty Includes</value>
  </data>
  <data name="frmInfo_input_text_LS1" xml:space="preserve">
    <value>Life Safety</value>
  </data>
  <data name="frmInfo_input_text_r1" xml:space="preserve">
    <value>Equipment Funtion</value>
  </data>
  <data name="frmInfo_input_text_r2" xml:space="preserve">
    <value>Clinical Application</value>
  </data>
  <data name="frmInfo_input_text_r3" xml:space="preserve">
    <value>Maintenance Requirements</value>
  </data>
  <data name="frmInfo_input_text_r4" xml:space="preserve">
    <value>Equipment Service Experience</value>
  </data>
  <data name="frmInfo_input_text_r5" xml:space="preserve">
    <value>Environment</value>
  </data>
  <data name="frmInfo_input_text_rgroup1" xml:space="preserve">
    <value>Medical Equipment</value>
  </data>
  <data name="frmInfo_input_text_rgroup2" xml:space="preserve">
    <value>Utilities Management</value>
  </data>
  <data name="frmInfo_input_text_rgroup3" xml:space="preserve">
    <value>Life Safely</value>
  </data>
  <data name="frmInfo_input_text_rtitle" xml:space="preserve">
    <value>Type of Risk</value>
  </data>
  <data name="frmInfo_input_text_UMR1" xml:space="preserve">
    <value>Fire Protection Function</value>
  </data>
  <data name="frmInfo_input_text_UMR2" xml:space="preserve">
    <value>Clinical Support</value>
  </data>
  <data name="frmInfo_input_text_UMR3" xml:space="preserve">
    <value>Environment Support</value>
  </data>
  <data name="frmInfo_input_text_UMR4" xml:space="preserve">
    <value>Communications</value>
  </data>
  <data name="frmInfo_input_text_UMR5" xml:space="preserve">
    <value>Patient Care Area</value>
  </data>
  <data name="pLabel_text4" xml:space="preserve">
    <value>Please select from the list to complete Risk Factor</value>
  </data>
  <data name="pLabel_text5" xml:space="preserve">
    <value>Type or Risk</value>
  </data>
  <data name="frmInfo_input_text23a" xml:space="preserve">
    <value>Model Name</value>
  </data>
  <data name="cssMainUrl" xml:space="preserve">
    <value>/Content/site.css</value>
  </data>
  <data name="stickerprint" xml:space="preserve">
    <value>Asset Sticker</value>
  </data>
  <data name="ReturnSticker" xml:space="preserve">
    <value>Condemned</value>
  </data>
  <data name="OutOrderSticker" xml:space="preserve">
    <value>Out Of Order Sticker</value>
  </data>
</root>