﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="asset_title" xml:space="preserve">
    <value>معلومات للمساعدة</value>
  </data>
  <data name="btnLabel_text1" xml:space="preserve">
    <value>العودة الي الطلب</value>
  </data>
  <data name="btnLabel_text10" xml:space="preserve">
    <value>حفظ</value>
  </data>
  <data name="btnLabel_text11" xml:space="preserve">
    <value>الرجاء الانتظار في حفظ جميع التغيرات</value>
  </data>
  <data name="btnLabel_text12" xml:space="preserve">
    <value>اغلاق</value>
  </data>
  <data name="btnLabel_text13" xml:space="preserve">
    <value>تأكيد</value>
  </data>
  <data name="btnLabel_text2" xml:space="preserve">
    <value>جديد</value>
  </data>
  <data name="btnLabel_text3" xml:space="preserve">
    <value>تعديل</value>
  </data>
  <data name="btnLabel_text4" xml:space="preserve">
    <value>تاريخ الدخول</value>
  </data>
  <data name="btnLabel_text5" xml:space="preserve">
    <value>الجدول المسائي</value>
  </data>
  <data name="btnLabel_text6" xml:space="preserve">
    <value>معلومات عن الخدمات</value>
  </data>
  <data name="btnLabel_text7" xml:space="preserve">
    <value>خدمات العقد</value>
  </data>
  <data name="btnLabel_text8" xml:space="preserve">
    <value>الصور</value>
  </data>
  <data name="btnLabel_text9" xml:space="preserve">
    <value>خروج</value>
  </data>
  <data name="cssMainUrl" xml:space="preserve">
    <value>/Content/site.css</value>
  </data>
  <data name="frmInfo_assetName" xml:space="preserve">
    <value>اسم المساعد</value>
  </data>
  <data name="frmInfo_Contract" xml:space="preserve">
    <value>العقد</value>
  </data>
  <data name="frmInfo_day1" xml:space="preserve">
    <value>الاحد</value>
  </data>
  <data name="frmInfo_day2" xml:space="preserve">
    <value>الاثنين</value>
  </data>
  <data name="frmInfo_day3" xml:space="preserve">
    <value>الثلاثاء</value>
  </data>
  <data name="frmInfo_day4" xml:space="preserve">
    <value>الاربعاء</value>
  </data>
  <data name="frmInfo_day5" xml:space="preserve">
    <value>الخميس</value>
  </data>
  <data name="frmInfo_day6" xml:space="preserve">
    <value>الجمعة</value>
  </data>
  <data name="frmInfo_day7" xml:space="preserve">
    <value>السبت</value>
  </data>
  <data name="frmInfo_input_text1" xml:space="preserve">
    <value>-اختيار -</value>
  </data>
  <data name="frmInfo_input_text10" xml:space="preserve">
    <value>ملاحظات العامة لمعلومات الاجهزة</value>
  </data>
  <data name="frmInfo_input_text11" xml:space="preserve">
    <value>الخدمات / الاقسام</value>
  </data>
	<data name="frmInfo_input_text12" xml:space="preserve">
    <value>التخصص</value>
</data>
  <data name="frmInfo_input_text13" xml:space="preserve">
    <value>في ساعة / لا يتوفر حاليا في المستودع</value>
  </data>
  <data name="frmInfo_input_text14" xml:space="preserve">
    <value>في ساعة</value>
  </data>
  <data name="frmInfo_input_text15" xml:space="preserve">
    <value>لا يتوفر حاليا في المستودع</value>
  </data>
  <data name="frmInfo_input_text16" xml:space="preserve">
    <value>الموظف الاساسي</value>
  </data>
  <data name="frmInfo_input_text17" xml:space="preserve">
    <value>الموضف الثانوي</value>
  </data>
  <data name="frmInfo_input_text18" xml:space="preserve">
    <value>علامة / رقم المساعدة</value>
  </data>
  <data name="frmInfo_input_text19" xml:space="preserve">
    <value>التفاصيل</value>
  </data>
  <data name="frmInfo_input_text2" xml:space="preserve">
    <value>زمن الاستهلاك</value>
  </data>
  <data name="frmInfo_input_text20" xml:space="preserve">
    <value>نوع الجهاز</value>
  </data>
  <data name="frmInfo_input_text21" xml:space="preserve">
    <value>الرقم التسلسي</value>
  </data>
  <data name="frmInfo_input_text22" xml:space="preserve">
    <value>المصنع</value>
  </data>
  <data name="frmInfo_input_text23" xml:space="preserve">
    <value>الموريل</value>
  </data>
  <data name="frmInfo_input_text23a" xml:space="preserve">
    <value>اسم الموريل</value>
  </data>
  <data name="frmInfo_input_text24" xml:space="preserve">
    <value>المورد</value>
  </data>
  <data name="frmInfo_input_text25" xml:space="preserve">
    <value>المبني</value>
  </data>
  <data name="frmInfo_input_text26" xml:space="preserve">
    <value>مركز التكلفة</value>
  </data>
  <data name="frmInfo_input_text27" xml:space="preserve">
    <value>مركز الاجابة</value>
  </data>
  <data name="frmInfo_input_text28" xml:space="preserve">
    <value>خطورة المهام</value>
  </data>
  <data name="frmInfo_input_text29" xml:space="preserve">
    <value>الموقع الحالي</value>
  </data>
	<data name="frmInfo_input_text3" xml:space="preserve">
    <value>العمر الافتراضي</value>
</data>
  <data name="frmInfo_input_text30" xml:space="preserve">
    <value>الموقع اعتبارا من</value>
  </data>
  <data name="frmInfo_input_text31" xml:space="preserve">
    <value>قيد الستخدام</value>
  </data>
  <data name="frmInfo_input_text32" xml:space="preserve">
    <value>الوضع الحالي</value>
  </data>
  <data name="frmInfo_input_text33" xml:space="preserve">
    <value>قيد الاستدام</value>
  </data>
  <data name="frmInfo_input_text34" xml:space="preserve">
    <value>فعال</value>
  </data>
  <data name="frmInfo_input_text35" xml:space="preserve">
    <value>رقم طلب الشراء</value>
  </data>
  <data name="frmInfo_input_text36" xml:space="preserve">
    <value>تكلفة الشراء</value>
  </data>
  <data name="frmInfo_input_text37" xml:space="preserve">
    <value>الوضع</value>
  </data>
  <data name="frmInfo_input_text38" xml:space="preserve">
    <value>الو،ضع اعتبارا من</value>
  </data>
  <data name="frmInfo_input_text39" xml:space="preserve">
    <value>تاريخ انتهاء الضمان</value>
  </data>
  <data name="frmInfo_input_text4" xml:space="preserve">
    <value>تاريخ الطلب</value>
  </data>
  <data name="frmInfo_input_text40" xml:space="preserve">
    <value>المدة / الفترة ( شهرية )</value>
  </data>
  <data name="frmInfo_input_text41" xml:space="preserve">
    <value>الضمان يشمل</value>
  </data>
  <data name="frmInfo_input_text42" xml:space="preserve">
    <value>عمل / الجهد</value>
  </data>
  <data name="frmInfo_input_text43" xml:space="preserve">
    <value>القطع</value>
  </data>
  <data name="frmInfo_input_text44" xml:space="preserve">
    <value>القطع ، عمل / الجهد</value>
  </data>
  <data name="frmInfo_input_text45" xml:space="preserve">
    <value>ملاحظات علي الضمان</value>
  </data>
  <data name="frmInfo_input_text5" xml:space="preserve">
    <value>تكلفة التغيير </value>
  </data>
  <data name="frmInfo_input_text6" xml:space="preserve">
    <value>تاريخ التغيير</value>
  </data>
  <data name="frmInfo_input_text7" xml:space="preserve">
    <value>القيمة المستردة</value>
  </data>
  <data name="frmInfo_input_text8" xml:space="preserve">
    <value>تاريخ القيمة المستردة</value>
  </data>
  <data name="frmInfo_input_text9" xml:space="preserve">
    <value>ملاحظات علي مرجع امر الطلب</value>
  </data>
  <data name="frmInfo_input_text_LS1" xml:space="preserve">
    <value>ضمان الحياة</value>
  </data>
  <data name="frmInfo_input_text_r1" xml:space="preserve">
    <value>الغرض من هذا الجهاز</value>
  </data>
  <data name="frmInfo_input_text_r2" xml:space="preserve">
    <value>التطبيقات الطبية</value>
  </data>
  <data name="frmInfo_input_text_r3" xml:space="preserve">
    <value>متطلبات الصيانة</value>
  </data>
  <data name="frmInfo_input_text_r4" xml:space="preserve">
    <value>مدة زمن استخدام الالة</value>
  </data>
  <data name="frmInfo_input_text_r5" xml:space="preserve">
    <value>البيئة</value>
  </data>
  <data name="frmInfo_input_text_rgroup1" xml:space="preserve">
    <value>جهاز طبي</value>
  </data>
  <data name="frmInfo_input_text_rgroup2" xml:space="preserve">
    <value>ادارة الخدمات</value>
  </data>
  <data name="frmInfo_input_text_rgroup3" xml:space="preserve">
    <value>السلامة</value>
  </data>
  <data name="frmInfo_input_text_rtitle" xml:space="preserve">
    <value>حالة الخطورة</value>
  </data>
  <data name="frmInfo_input_text_UMR1" xml:space="preserve">
    <value>الامر الحماية من الحرائق</value>
  </data>
  <data name="frmInfo_input_text_UMR2" xml:space="preserve">
    <value>المساعدة الطبية</value>
  </data>
  <data name="frmInfo_input_text_UMR3" xml:space="preserve">
    <value>بيئة الدعم</value>
  </data>
  <data name="frmInfo_input_text_UMR4" xml:space="preserve">
    <value>التواصل</value>
  </data>
  <data name="frmInfo_input_text_UMR5" xml:space="preserve">
    <value>منطقة العناء بالمرضي</value>
  </data>
  <data name="frmInfo_Material" xml:space="preserve">
    <value>المواد</value>
  </data>
  <data name="frmInfo_Other" xml:space="preserve">
    <value>اخرى</value>
  </data>
  <data name="frmInfo_PM" xml:space="preserve">
    <value>الفترة المسائية</value>
  </data>
  <data name="frmInfo_text1" xml:space="preserve">
    <value>من سنة الي يوم</value>
  </data>
  <data name="frmInfo_text2" xml:space="preserve">
    <value>السنة السابقة</value>
  </data>
  <data name="frmInfo_text3" xml:space="preserve">
    <value>تاريخ الحياة</value>
  </data>
  <data name="frmInfo_text4" xml:space="preserve">
    <value>رقم طلب المعاملة</value>
  </data>
  <data name="frmInfo_text5" xml:space="preserve">
    <value>الساعات المسجلة</value>
  </data>
  <data name="frmInfo_text6" xml:space="preserve">
    <value>تكلفة تنفيذها</value>
  </data>
  <data name="frmInfo_text7" xml:space="preserve">
    <value>تصنيف الاجهزة</value>
  </data>
  <data name="frmInfo_Total" xml:space="preserve">
    <value>الاجمالي</value>
  </data>
  <data name="homeMessage_text1" xml:space="preserve">
    <value> AIMS مرحبا,اهلا بكم في برنامج </value>
  </data>
  <data name="homeMessage_text2" xml:space="preserve">
    <value>انشاء حساب جديد لمساعد</value>
  </data>
  <data name="homeMessage_text3" xml:space="preserve">
    <value>تعديل معلومات مساعد مسجل مسبقا</value>
  </data>
  <data name="pLabel_text1" xml:space="preserve">
    <value>رسالة تحذيرية</value>
  </data>
  <data name="pLabel_text2" xml:space="preserve">
    <value>هل انت متأكد انك تريد حذف الصورة المختارة؟</value>
  </data>
  <data name="pLabel_text3" xml:space="preserve">
    <value>الرجاء الاختيار من القائمة</value>
  </data>
  <data name="pLabel_text4" xml:space="preserve">
    <value>الرجاء الاختيار من القائمة المهام الخطرة المكتملة</value>
  </data>
  <data name="pLabel_text5" xml:space="preserve">
    <value>نوع الخطورة</value>
  </data>
  <data name="textInfo_addModeHeader" xml:space="preserve">
    <value>انشاء معلومات للمساعد</value>
  </data>
  <data name="textInfo_addModeSubHeader" xml:space="preserve">
    <value>الرجاء اكمال كل المتطلبات السابقة &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; saving. Click the &lt;i class="fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; اضغط خروج لتجاهل</value>
  </data>
  <data name="textInfo_displayModeHeader" xml:space="preserve">
    <value>معلومات المساعد</value>
  </data>
  <data name="textInfo_displayModeSubHeader" xml:space="preserve">
    <value>الضغط علي&lt;i class=" fa fa-edit"&gt;&lt;/i&gt;modify button to edit Asset information</value>
  </data>
  <data name="textInfo_errorOne" xml:space="preserve">
    <value> علي ما يبدو انه هناك مشكلة في النظام، لا نستطيع توجيهك  الي صفحة الدخول لتجنب هذة المشكلة او مشاكل اخري \n\r" {0} "\n\r نآسف علي هذة الرسالة۔</value>
  </data>
  <data name="textInfo_errorTwo" xml:space="preserve">
    <value>الخادم الاساسي غير متوفر حاليا ، الرجاء المحاولة في وقت لاحق۔</value>
  </data>
  <data name="textInfo_readModeStatusText" xml:space="preserve">
    <value>الرجاء الانتظار في حين الحصول علي معلومات المساعد ۔ ۔ ۔ ۔</value>
  </data>
  <data name="textInfo_saveModeStatusText" xml:space="preserve">
    <value>الرجاء الانتظار في حين حفظ المعلومات ۔ ۔ ۔ ۔ ۔ </value>
  </data>
  <data name="textInfo_saveSuccessMessage" xml:space="preserve">
    <value>تمت عملة حفظ المعلومات بنجاح</value>
  </data>
  <data name="textInfo_searchModeHeader" xml:space="preserve">
    <value>نواتج مساعدة البحث وهي '{0}'. {1} ۔ المعلومات المتوفرة۔ </value>
  </data>
  <data name="textInfo_searchModeStatusText" xml:space="preserve">
    <value>الرجاء الانتظار للبحث ۔ ۔ ۔ ۔ ۔ ۔ </value>
  </data>
  <data name="textInfo_updateModeHeader" xml:space="preserve">
    <value>تحديث معلومات المساعد</value>
  </data>
  <data name="textInfo_updateModeSubHeader" xml:space="preserve">
    <value>الرجاء اكمال كل المتطلبات السابقة &lt;i class=" fa fa-floppy-o"&gt;&lt;/i&gt; saving. Click the &lt;i class="fa fa-arrow-circle-o-left"&gt;&lt;/i&gt; اضغط خروج لتجاهل</value>
  </data>
  <data name="stickerprint" xml:space="preserve">
    <value>طباعة ملصق</value>
  </data>
  <data name="OutOrderSticker" xml:space="preserve">
    <value>خارج الخدمة</value>
  </data>
  <data name="ReturnSticker" xml:space="preserve">
    <value>مستودع الهالك</value>
  </data>
</root>